 ཨེ་ཤ་ཡ་ཞི་བདེ་རྒྱ་མཚོའི་མ་འོངས་ནི་ཐའེ་ཝན་ཡིན་པ་ལས་རྒྱ་ནག་མིན། 






ཐ་ན་ཏོག་དབྱིབས་རིམས་ནད་མ་བྱུང་སྔོན་དང་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་ངོ་རྒོལ་ཟིང་འཁྲུག་མ་བྱུང་གོང་ནས། ཕྱི་ལོ་ ༢༠༢༠ ལོར་ཨེ་ཤ་ཡའི་ཞི་བདེ་རྒྱ་མཚོའི་མངའ་ཁུལ་དུ་དམངས་གཙོའི་ཉམས་ཉེས་ཆེན་པོ་ཞིག་ལ་འཕྲད་རྒྱུ་ཡིན་པ་ཧ་ཅང་གསལ་བོ་ཆགས་ཡོད་པ་རེད།དབང་ཤུགས་ཆེ་བའི་མི་སྣ་དེ་དག་གིས་དམངས་གཙོའི་རིང་ལུགས་ལ་ངོས་ལེན་མི་བྱེད་པ་མ་ཟད། སྐྱོན་བརྗོད་དང་གནོན་ཤུགས་སྤྲོད་བཞིན་པར་འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་གིས་ཇི་ལྟར་བྱས་ཏེ་ཁ་གཏད་གཅོག་རྒྱུ་ཡིན་ནམ། དེ་བཞིན་སྟོབས་འབྱོར་ལྡན་པའི་རྒྱལ་ཁབ་ཆེན་པོ་དག་གི་རོགས་སྐྱོར་ལ་བརྟེན་པའི་རྒྱལ་ཁབ་ཚོས། ནུབ་ཕྱོགས་ཀྱི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཚོ་དང་མཉམ་ལས་གྱི་འབྲེལ་ལམ་མུ་མཐུད་འཚོལ་ཞིབ་བྱེད་སྲིད་དམ། ཡང་ན་རྒྱ་ནག་གིས་ཉིན་ལྟར་རྫིག་ཉམས་སྟོན་བཞིན་པའི་ལས་འགུལ་གྱི་ཤུགས་རྐྱེན་འོག་མགོ་སྒུར་རྒྱུ་ཡིན་ནམ། འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་གིས་ཏོག་དབྱིབས་རིམས་ནད་ཁྱབ་གདལ་སྔོན་འགོག་གི་ལས་དོན་ཐད་འབད་བརྩོན་བྱེད་བཞིན་པ་དང་འབྲེལ། རྒྱ་ནག་གིས་རང་ཉིད་ཀྱིས་བཟོས་པའི་ཧོང་ཀོང་གི་ཆབ་སྲིད་ཟིང་རྙོག་དང་། ས་ཁུལ་གཞན་གྱི་སྲིད་དོན་རང་དབང་ལ་གཏོར་བཤིག་གཏོང་བཞིན་པའི་སྐབས། འདྲི་གཞི་འདི་དག་ནི་གནད་དོན་ཆེན་པོ་ཞིག་དང་ཁ་ཚ་དགོས་གཏུག་ཅིག་ཏུ་འགྱུར་རྒྱུ་ཡིན་པ་རེད།
འོན་ཀྱང་། འཛམ་གླིང་སྤྱི་ཡོངས་ཀྱི་འཕྲོད་བསྟེན་དང་དཔལ་འབྱོར་ཉེན་ཁའི་ནང་ལྷུང་སྐབས། ཐའེ་ཝན་གྱིས་འཕྲོད་བསྟེན་དང་དཔལ་འབྱོར་སླར་གསོ་གཉིས་ཐད་ནས་ལས་དོན་ཡག་པོ་བསྒྲུབས་ཐུབ་ཡོད་པ་དང་། གནད་དོན་དེས་ཐའེ་ཝན་ནི་རྒྱ་ནག་སྐམ་ས་ཆེན་པོ་མིན་པའི་ངོས་འཛིན་ཤུགས་ཆེན་པོ་བྱུང་ཡོད་པ་མ་ཟད། ཐའེ་ཝན་དེ་རྒྱ་ཁྱོན་དེ་ལས་ཆེ་བའི་དཔེ་མཚོན་དང་སྣེ་འཁྲིད་པར་གྱུར་བ་མཚོན་ཡོད་ལ། རྒྱ་ནག་དང་བར་ཐག་སྤྱི་ལེ་ ༡༡༠ ལས་མེད་པ་དང་། རིག་གཞུང་ངོས་ནས་རྒྱ་ནག་གི་རིག་གནས་སྤྱི་ཚོགས་ཤིག་ཡིན་པའི་ཐའེ་ཝན་གྱི་དཔེ་མཚོན་དེས། ཨེ་ཤ་ཡའི་ཞི་བདེ་རྒྱ་མཚོའི་མ་འོངས་པ་ནི་སྲིད་དབང་སྒེར་གཅོད་རིང་ལུགས་དང་ངོ་རྒོལ་ཟིང་འཁྲུག་ལས་གཡོལ་ཐབས་གཏན་ནས་མེད་པ་ཞིག་མིན་པ་གསལ་རྟོགས་བྱུང་ཡོད།
ཐའེ་ཝན་ནི་སྔར་བཞིན་གསོན་ཤུགས་ཀྱིས་ཁེངས་པའི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ཞིང་། ཏོག་ནད་སྔོན་འགོག་སོགས་རྒྱ་ནག་ལས་ལྡབ་མང་པོས་ཡག་པོ་བྱུང་ཡོད་པ་དང་། སྤྱི་ཡོངས་ནས་ཐའེ་ཝན་གྱིས་དཔལ་འབྱོར་གྱི་ཤུགས་རྐྱེན་སླར་གསོ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་གུས་བརྩི་བྱེད་པ་སོགས། གྲུབ་འབྲས་དེ་ནི་སྤྱི་ཚོགས་དང་ཆབ་སྲིད་ལས་མངོན་འགྱུར་བྱུང་བའི་སྤྱི་བསྡོམས་ཤིག་དང་།  ཐའེ་ཝན་མི་དམངས་ཀྱིས་དམངས་གཙོའི་ཕུགས་བསམ་ལ་བཅངས་བའི་བློ་བརྟན་འགྱུར་མེད་ཀྱི་ཁས་ལེན་ཞིག་ཆགས་ཡོད་པ་རེད། ལོ་ན་གཞོན་པའི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་ཆ་ནས། ཐའེ་ཝན་པ་ཚོས་འདས་ཟིན་པའི་སྲིད་དབང་སྒེར་གཅོད་རྐྱེན་གྱིས་གང་ཞིག་བྱེད་མི་འོས་པ་ཤེས་ཀྱི་ཡོད་ལ། ཐའེ་ཝན་པ་མང་པོ་ཞིག་གིས་ཆབ་སྲིད་ཀྱི་དབང་ཆའི་འཐབ་རྩོད་ལ་ངེས་ཤེས་སྐྱེས་ཏེ། དམངས་གཙོ་ནི་ནམ་ཡང་གོང་འཕེལ་དང་སྤྱི་དམངས་ཚང་མར་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཡོད་པའི་ངང་ནུས་པ་འདོན་དགོས་པ་ཤེས་ཡོད། ལོ་རྒྱུས་ཀྱི་སྐུལ་འདེད་དང་དམངས་གཙོའི་སྙིང་སྟོབས་དེས། ཐའེ་ཝན་ནི་འཛམ་གླིང་གི་གསོན་ཤུགས་ཆེ་ཤོས་དང་གསར་གཏོད་ཀྱི་སྙིང་སྟོབས་ལྡན་པའི་སྤྱི་ཚོགས་ཀྱི་གྲས་ཤིག་ཏུ་གྱུར་ཡོད་པ་དང་། གནད་དོན་དེ་དག་གིས་ཐའེ་ཝན་གྱི་འབད་བརྩོན་གྱི་གོམས་སྟབས་ལ་ཕན་ཁེ་ཆེན་པོ་བྱུང་ཡོད།
ཕྱི་ཟླ་དང་པོའི་ནང་ཏོག་ནད་ཐའེ་ཝན་ནང་ཐོག་མར་ཁྱབ་གདལ་བྱུང་སྐབས། ཐའེ་ཝན་མི་མང་དང་བརྡ་འཕྲིན་གློག་ཆས་ལས་བཟོ་བ་ཚོས་མཉམ་འབྲེལ་ངང་ལས་དོན་བྱེད་མགོ་ཚུགས་པ་མ་ཟད། མགྱོགས་མྱུར་ངང་ཏོག་ནད་རྗེས་འདེད་འཚོལ་བཤེར་གཉན་ཆས་བཟོ་སྐྲུན་གྱིས་ཏོག་ནད་ཁྱབ་གདལ་སྔོན་འགོག་དང་། མི་མང་ཁྲོད་ཁ་རས་བཀྲམས་པ་སོགས་བྱས་ཏེ་སྲིད་གཞུང་དང་མཉམ་འབྲེལ་དོན་སྙིང་ལྡན་པ་བྱས་ཡོད་པ་རེད། སྲིད་གཞུང་གིས་ཏོག་ནད་སྔོན་འགོག་ཐད་མི་མང་གིས་ཡིད་ཆེས་ཏེ་ཏོག་ནད་སྔོན་འགོག་ཁྲོད་འཛམ་གླིང་གི་ཆེས་ཡག་ཤོས་སུ་གྱུར་ཡོད་པ་དང་། ཡིད་ཆེས་དེ་ནི་ཐའེ་ཝན་སྲིད་གཞུང་གིས་དམངས་གཙོར་འགན་འཁུར་བ་ལས་བྱུང་བ་ཞིག་དང་། ཡང་ན་སྲིད་གཞུང་གིས་མི་མང་གི་ངོ་རྒོལ་ལ་དྲག་གནོན་བྱེད་པ་ལས་མི་མང་ཁྲོད་ཡིད་ཆེས་སྤེལ་བ་དང་སློབ་སྦྱོང་བྱེད་འདོད་པ་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད།
བརྟན་བརླིང་དང་ཕྱི་གསལ་ནང་གསལ་མི་མང་གི་ཡིད་ཆེས་སོགས་ཀྱིས་ཐའེ་ཝན་གྱིས་ཏོག་ནད་སྔོན་འགོག་ཁྲོད། དཔལ་འབྱོར་འཕེལ་རྒྱས་བློས་གཏོང་བྱ་དགོས་བྱུང་མེད་པ་དང་། ཨ་རིའི་དཔལ་འབྱོར་ཆེད་མཁས་པ་སྐུ་ཞབས་མཱར་གྷན་(JPMorgan)ལགས་ནས་སྔོན་དཔག་བྱས་པ་ཞིག་ལས། འདི་ལོར་འཛམ་གླིང་ཡོངས་སུ་ཐའེ་ཝན་གཅིག་པུ་དེ་དཔལ་འབྱོར་ཡར་རྒྱས་ཁྲོད་ཁེ་ཕན་བྱུང་མཁན་དེ་ཆགས་རྒྱུ་ཡིན་པ་བརྗོད་ཡོད་ལ། ཐའེ་ཝན་མི་མང་གིས་ད་ལྟ་ནས་མཚན་ཚོགས་དང་ཟ་ཁང་སོགས་སུ་རང་དབང་གིས་རོལ་བཞིན་ཡོད་དང་། གནད་དོན་འདི་ནས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཚོས་མི་མང་གི་སྤྱི་པའི་འཕྲོད་བསྟེན་བདེ་འཇགས་ཐད་ཐའེ་ཝན་ནས་བསླབ་བྱ་ལེན་དགོས་པ་དང་། མི་མང་གི་འཕྲོད་བསྟེན་དང་བདེ་འཇགས་ཀྱིས་འཕེལ་རྒྱས་ཡོང་བ་བྱ་རྒྱུར་བླང་དོར་རིགས་གང་ཡང་མེད་སོང་བ་ཞིག་མ་རེད།ཐའེ་ཝན་གྱི་དམངས་གཙོར་གྲུབ་འབྲས་བྱུང་བ་དེས་རྒྱ་ནག་གི་སྲིད་དབང་ནི་ཁྱད་འཕགས་ཡིན་པར་བསྒྲགས་པའི་ཞི་ཅིན་ཕིན་གྱི་དཔའ་གཏམ་ལ་དག་བཤེར་ཞིག་ཡིན་པ་དང་། རྒྱ་ནག་གི་(Orwellian surveillance systems)ཨོར་ཝེ་ལེན་ལྟ་ཞིབ་མ་ལག་ཕྱིར་འཚོང་སྐབས། ཞི་ཅིན་ཕིན་གྱིས་ནུབ་ཕྱོགས་ཀྱི་རིན་ཐང་ལྟ་ཚུལ་ཨེ་ཤ་ཡའི་མི་ལ་མི་འཚམ་ཞེས་བརྗོད་ཡོད་ན་ཡང་། རྒྱ་ནག་གི་ཁྱིམ་མཚེས་སྤྱི་ཚོགས་ཀྱིས་རང་དབང་གི་འཛམ་གླིང་ལ་ཁྱད་དུ་འཕགས་པའི་འབྱུང་འགྱུར་ཞིག་གཏོད་ཡོད་པ་མ་ཟད། གནད་དོན་དེས་རྒྱ་ནག་གི་ལོ་རེའི་མི་རེའི་རྒྱལ་ནང་ཐོན་སྐྱེད་སྤྱི་འབོར(GDP)མཐོན་པོ་ལེན་ཐབས་དང་། ས་ཁུལ་ཡོད་ཚད་ཉེན་རྟོག་པས་བཀང་བ་དེས་རིམས་ནད་ཁྱབ་གདལ་ལ་ཕན་ཐོགས་མེད་པ་གསལ་སྟོན་བྱས་ཡོད།
ད་ལྟ་པེ་ཅིན་གཞུང་གིས་འཛམ་གླིང་ཧྲིལ་བོའི་ལམ་དང་ལུགས་སྲོལ་ལ་ཕར་རྒོལ་བྱེད་ཤུགས་ཆེ་རུ་འགྲོ་བ་དང་བསྟུན། ཨ་རི་གཙོའི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཁག་གིས་ཐའེ་ཝན་དང་འབྲེལ་ལམ་ཆེ་རུ་བཏང་སྟེ། དཔལ་འབྱོར་གྱི་མ་འཇོག་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པའི་དུས་ལ་བསླེབས་ཡོད་པ་མ་ཟད། ཐའེ་ཝན་གྱིས་ཕྱིའི་གནས་ཚུལ་རྫུན་བསྒྲགས་རིགས་དང་བདེ་འཇགས་ཐད་གྲུབ་འབྲས་བྱུང་བ་ཁག་ནས་བསླབ་བྱ་ལེན་དགོས། ཐའེ་ཝན་ནི་བརྡ་འཕྲིན་གྱི་དཀའ་རྙོག་ལ་ཕར་རྒོལ་བྱེད་མཁན་མདུན་མཆོང་བའི་གྲས་སུ་ཡོད་པ་དང་། རྒྱ་ནག་ཕྱོགས་ནས་ཕྱི་ལོ་ ༢༠༢༠ ལོའི་ཟླ་ ༡ ལོའི་ཐའེ་ཝན་རྒྱལ་ཡོངས་འོས་བསྡུར་ཤུགས་རྐྱེན་སྤྲོད་ཐབས་བྱས་ཡོད་ཀྱང་། གནད་དོན་དེ་ལམ་ལྷོངས་མ་བྱུང་བ་མ་ཟད་སྤྱི་མང་ཤེས་ཡོན་པ་དང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ནས་ཐའེ་ཝན་གྱི་དམངས་གཙོའི་རིན་ཐང་སྲུང་སྐྱོབ་ཐད་ཤུགས་སྣོན་བརྒྱབ་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་ཐའེ་ཝན་ས་བབ་ཆབ་སྲིད་ཐད་ནས་ཁེར་རྐྱང་ཕུད་རྩིས་བྱེད་བཞིན་ཡོད་པ་དེས། གལ་ཏེ་ཞི་ཡི་རྒྱ་ནག་གི་དབང་ཤུགས་ཨེ་ཤ་ཡ་ཧྲིལ་བོར་ཁྱབ་གདལ་གཏོང་བའི་རྨི་ལམ་མངོན་འགྱུར་བྱུང་བ་ཡིན་ན་མཇུག་འབྲས་ཇི་འདྲ་ཡིན་པའི་བྲོ་བ་དེ་ཤེས་ཐུབ། སྤྱི་ཚོགས་གང་དེའི་བདག་དབང་ལ་ཐེ་བྱུས་བྱ་རྒྱུ་ནི་སྤྱི་ཚོགས་དེའི་མི་མང་གིས་རང་གི་མགོ་ཁྲིད་འདེམས་རྒྱུ་དང་། སྲིད་གཞུང་གིས་རང་དབང་ཕྱི་འབྲེལ་སྲིད་བྱུས་ལག་བསྟར་གྱི་གདམ་ཀ་བཅས་ཆགས་ཡོད་པ་རེད། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཐའེ་ཝན་གྱི་ནང་སྲིད་ཕྱི་སྲིད་གཉིས་ལ་ཐེ་བྱུས་ཀྱིས་རྒྱལ་ཁབ་གཞན་ཁག་དང་འབྲེལ་ལམ་གཅོད་ཐབས་བྱེད་བཞིན་པ་དེས། མ་འོངས་པར་རྒྱ་ནག་གི་ཁ་ལ་མི་ཉན་པའི་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཆུང་ཆུང་ཁག་ལ་ཉེན་ཁ་ཡོད་པའི་རྟགས་མཚན་ཞིག་མངོན་བཞིན་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་ཐའེ་ཝན་ས་བབ་ཆབ་སྲིད་ཐད་ནས་ཁེར་རྐྱང་དུ་ཕུད་ཐབས་བྱེད་བཞིན་པར་མ་ལྟོས་པར། ཕྱིའི་རྒྱལ་ཁབ་ཁག་གི་གསར་གཏོད་ལས་རིགས་གཉེར་མཁན་དང་ཚོང་པ། སྲིད་གཞུང་གི་མགོ་ཁྲིད་སོགས་ཀྱིས་ཐའེ་ཝན་མཉམ་དུ་ཁ་ཐུག་ལས་དོན་གཉེར་བ་དང་འབྲེལ་ལམ་འཛུགས་རྒྱུ་གལ་ཆེན་ཆགས་ཡོད་པ་དང་། དེ་བཞིན་ང་རང་ཉིད་ཀྱི་རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་ལྟེ་གནས་ཁང་(International Republican Institute)ཚོགས་པའི་ངོས་ནས། འཛམ་གླིང་ཡོངས་སུ་དམངས་གཙོ་དར་སྤེལ་དང་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་ཤུགས་རྐྱེན་བཀག་འགོག་ཆེད་ཐའེ་ཝན་ནང་ལས་ཁུངས་ཤིག་སྒོ་འབྱེད་བྱ་རྒྱུ་ཡིན་ལ། ཡོང་རྒྱུ་བསྡད་པའི་ཨ་རིའི་སྲིད་འཛིན་ལ་འོས་འདེམས་བྱུང་བ་བྷ་དན་ནས་ཁོང་གི་ལས་ཡུན་གྱི་ལོ་དང་པོའི་ནང་། འཛམ་གླིང་གི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཁག་གི་ཚོགས་འདུ་ཚོགས་རྒྱུའི་འཆར་གཞིའི་སྟེང་ཐའེ་ཝན་གདན་ཞུ་བྱ་རྒྱུ་ཡིན་པར་ཁས་ལེན་བྱས་ཡོད་པ་རེད།
རྒྱལ་ཁབ་ཚང་མས་པེ་ཅིན་དང་འབྲེལ་ལམ་འཛུགས་སྐབས་ངེས་པར་གཟབ་ནན་བྱ་དགོས་པ་དང་། གནད་དོན་དེ་ནི་ཐའེ་ཝན་གྱི་དཔེ་མཚོན་ཐོག་ནས། དམངས་གཙོའི་རྒྱལ་ཁབ་ཀྱིས་སྤྱི་དམངས་ཀྱི་བདེ་ཐང་སྲུང་སྐྱོབ་དང་དཔལ་འབྱོར་ཡར་རྒྱས་ལ་སྐུལ་འདེད་གཏོང་ཐུབ་པ་མ་ཟད། ཁོ་ཚོས་མི་མང་གི་རང་དབང་ལ་བརྩི་བཀུར་དང་ཕན་ཚུན་མཉམ་འབྲེལ་དམ་ཟབ་ངང། རང་དབང་དང་གུ་ཡངས་པའི་ཨེ་ཤ་ཡ་དང་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་ས་ཁུལ་སྲུང་སྐྱོབ་བྱེད་ཐུབ་བཞིན་ཡོད།
རྩོམ་པ་པོ་ཌེ་ཉིལ་ཊི་ཝི་ནིན།(Daniel Twining)ལགས་ནི་ཨ་རིའི་གཞུང་འབྲེལ་མིན་པའི་རང་དབང་དམངས་གཙོ་སྲུང་སྐྱོབ་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་རྒྱལ་སྤྱིའི་སྤྱི་མཐུན་ལྟེ་གནས་ཁང་གི་འགན་འཛིན་དང་། ཨ་རིའི་སྲིད་བྱུས་འཆར་འགོད་སྡེ་ཚན་གྱི་ལས་མི། ཨ་རིའི་གྲོས་ཚོགས་གོང་མའི་འཐུས་མི་ཇོན་མེག་ཁན་(John McCain)ལགས་ཀྱི་ཕྱི་སྲིད་སློབ་སྟོན་པ་བཅས་ཡིན་པ་དང་། ཁོང་གིས་ཐེངས་མང་ལ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་སྐྱོན་བརྗོད་དང་ཨ་རིའི་རྒྱ་ནག་གི་དཔོན་རིགས་ཁག་ལ་ཉེས་ཆད་གཅོད་པར་རྒྱབ་སྐྱོར་སོགས་བྱས་ཡོད་པ་དང་། འདི་ལོར་རྒྱ་ནག་གཞུང་གིས་ཨ་རིར་རྒོལ་ལན་ཆེད་རྒྱ་ནག་ལ་སྐྱོན་བརྗོད་བྱེད་མཁན་ཨ་རིའི་མཐོ་རིམ་མི་སྣ་ ༡༡ ལ་རྒྱ་ནག་ནང་དཔལ་འབྱོར་སྒྲུབ་མི་ཆོག་པའི་གྲས་སུ་ཚུད་ཡོད་པ་རེད།
